DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moments
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres_test
TEST_DB_NAME=moments_test
TEST_DB_PORT=9010